DEBUG=True
SECRET_KEY='r5_nbf_&zs96(*#jmb6m)uy6if(v%6nkv4ox)te8)$il*cq44^'
ALLOWED_HOSTS=['*']
DATABASE_ENGINE='django.contrib.gis.db.backends.postgis'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='password'
DATABASE_HOST='db'
DATABASE_PORT='5432'